# Wellness-Tracker

./: .gitignore  Program.cs  Wellness Tracker.csproj  Wellness Tracker.sln  WellnessTracker.csproj  WellnessTracker.sln  appsettings.json
Configuration/: LoggingConfiguration.cs
Controllers/: AuthController.cs  EmotionEntriesController.cs  HealthCheckController.cs  MealEntriesController.cs  NoteController.cs  NotesController.cs  TaskItemsController.cs  UsersController.cs
Data/: ApplicationDBContext.cs
Docker/: Dockerfile  compose.yaml
Model/Entity/: HealthCheck.cs
Models/DTOs/CreateDTOs/: EmotionEntryCreateDto.cs  MealEntryCreateDto.cs  NoteCreateDto.cs  TaskItemCreateDto.cs  UserCreateDto.cs  UserRegisterDto.cs
Models/DTOs/InputDTOs/: AuthResponseDto.cs  UserLoginDto.cs
Models/DTOs/ReadDTOs/: EmotionEntryReadDto.cs  MealEntryReadDto.cs  NoteReadDto.cs  TaskItemReadDto.cs  UserReadDto.cs
Models/DTOs/UpdateDTOs/: EmotionEntryUpdateDTO.cs
Models/Entities/: EmotionEntry.cs  HealthCheck.cs  MealEntry.cs  Note.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Requests/: Wellness Tracker.http  WellnessTracker.http
Services/Implementations/: AuthService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IUserRepository.cs
Utilities/Logs/: app_20250528.txt
Utilities/Validation/: EmotionValidator.cs  MealValidator.cs  NoteValidator.cs  TaskValidator.cs  UserValidator.cs
_commandToLearn/: Docker  EF
